PORT=8080
DB_URL=postgres://fghzmhng:53q50p2-vwN3wNR_sonIa1aTtMEcTmIw@babar.db.elephantsql.com/fghzmhng
REDIS_HOST=redis-12227.c256.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12227
REDIS_USER=default
REDIS_PASS=QYZWMb9fB82jeOujbGxImEUP9ApFip8T